# Reminders

./: .gitignore  LICENSE  Reminders.sln
Reminders/: App.xaml  App.xaml.cs  GlobalRegions.cs  Reminders.csproj  Shell.xaml  Shell.xaml.cs
Reminders.Core/: CoreModule.cs  ReminderContext.cs  Reminders.Core.csproj
Reminders.Core/Config/: GlobalConfig.cs  RemindersConfig.cs
Reminders.Core/Config/Sections/: GeneralSection.cs  Language.cs  NotificationPeriod.cs  NotificationWindowSection.cs  ReminderSection.cs
Reminders.Core/Controls/: Busy.cs  MaterialWindow.cs  ReorderableList.cs
Reminders.Core/Controls/Dialogs/ViewModels/: ConfirmationDialogViewModel.cs  DialogViewModel.cs  InformationDialogViewModel.cs  InputDialogViewModel.cs  SnackbarViewModel.cs
Reminders.Core/Controls/Dialogs/Views/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  InformationDialog.xaml  InformationDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  SnackbarView.xaml  SnackbarView.xaml.cs
Reminders.Core/Converters/: WindowTitleIconVisibilityConverter.cs
Reminders.Core/Dialogs/ViewModels/: ConfirmationDialogViewModel.cs  DialogViewModel.cs  InformationDialogViewModel.cs  InputDialogViewModel.cs
Reminders.Core/Dialogs/Views/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  InformationDialog.xaml  InformationDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs
Reminders.Core/Events/: AllModulesLoadedEvent.cs  NavigationEnabledChangedEvent.cs
Reminders.Core/Exceptions/: InvalidInputException.cs
Reminders.Core/MVVM/: ViewModelBase.cs
Reminders.Core/Migrations/: 20210226-InitialCreate.Designer.cs  20210226-InitialCreate.cs  ReminderContextModelSnapshot.cs
Reminders.Core/Models/: Reminder.cs
Reminders.Core/Pipes/: PipeClient.cs  PipeCommand.cs  PipeServer.cs
Reminders.Core/Pipes/Interfaces/: IPipeClient.cs  IPipeServer.cs
Reminders.Core/Repositories/: ReminderRepository.cs  Repository.cs
Reminders.Core/Repositories/Interfaces/: IReminderRepository.cs  IRepository.cs
Reminders.Core/Resources/: License.txt
Reminders.Core/Resources/Themes/: Generic.xaml  ThemeBusy.xaml  ThemeDialog.xaml  ThemeHyperlink.xaml  ThemeMaterialWindow.xaml  ThemeReorderableListBox.xaml  ThemeScrollBar.xaml
Reminders.Core/Services/: DependencyService.cs  InputService.cs  MessageService.cs  ReminderService.cs  SnackbarService.cs
Reminders.Core/Services/Interfaces/: IDependecyService.cs  IInputService.cs  IMessageService.cs  IReminderService.cs  ISnackbarService.cs
Reminders.Core/Transitions/: WipeEffectKind.cs
Reminders.Notifications/: App.xaml  App.xaml.cs  LocalRegions.cs  Reminders.Notifications.csproj
Reminders.Notifications/Controls/: AmazingRipple.cs
Reminders.Notifications/Converters/: ListBoxWidthConverter.cs
Reminders.Notifications/Events/: AllModulesLoaded.cs  ConfigChanged.cs
Reminders.Notifications/Factory/: DependencyFactory.cs  IDependencyFactory.cs
Reminders.Notifications/Resources/Themes/: ThemeListBox.xaml
Reminders.Notifications/Services/: AmazingDialogService.cs
Reminders.Notifications/Services/Interfaces/: IAmazingDialogService.cs
Reminders.Notifications/ViewModels/: AmazingWindowViewModel.cs  NotificationViewModel.cs  NotificationsViewModel.cs  ShellViewModel.cs
Reminders.Notifications/Views/: AmazingWindow.xaml  AmazingWindow.xaml.cs  ConfigErrorWindow.xaml  ConfigErrorWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  Shell.xaml  Shell.xaml.cs
Reminders.Settings/: App.xaml  App.xaml.cs  GlobalRegions.cs  Reminders.Settings.csproj  Shell.xaml  Shell.xaml.cs  Test.cs
Reminders.Settings/Controls/: AmazingListViewItem.cs  MenuItem.cs
Reminders.Settings/Events/: ChangedShellBusyContent.cs  ChangedTransitionerContentEvent.cs
Reminders.Settings/Resources/Languages/: lang.ru-RU.xaml
Reminders.Settings/Resources/Themes/: ThemeMenuItem.xaml
Reminders.Settings/ViewModels/: ConfigViewModel.cs  RemindersViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TestWindowViewModel.cs
Reminders.Settings/Views/: ConfigView.xaml  ConfigView.xaml.cs  RemindersView.xaml  RemindersView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  Shell.xaml  Shell.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
Reminders.Settings/WPF/Converters/: EnumToStringConverter.cs
Reminders.Settings/WPF/Extensions/: EnumBindingSourceExtension.cs
Reminders/ViewModels/: ConfigViewModel.cs  MainWindowViewModel.cs
Reminders/Views/: ConfigView.xaml  ConfigView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
